<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <include layout="@layout/custom_title_child" 
        android:layout_alignParentTop="true"
        android:id="@+id/custom_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip">
    </include>

    <ListView
        android:id="@+id/device_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:divider="#FFCC00" android:layout_marginBottom="50dip"
        android:layout_below="@+id/custom_title">
    </ListView>

    <TextView
        android:id="@+id/connect_status_text"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:ellipsize="end" android:gravity="center"
        android:textColor="#000000"
        android:textSize="20dip" />

</RelativeLayout>